#=================================================
# APP
#=================================================
APP_ENV=dev
AWS_ACCESS_KEY_ID=
AWS_REGION=ap-northeast-1
AWS_SECRET_ACCESS_KEY=
LAMBDA_HOST=host.docker.internal
SLACK_API_TOKEN=
SLACK_CHANNEL_ID=
