#=================================================
# OS
#=================================================
LANG=ja_JP.UTF-8
TZ=Asia/Tokyo

#=================================================
# Go
#=================================================
CGO_ENABLED=0 # ビルドするバイナリファイルをスタティックリンク化する．
GOARCH=amd64
GOOS=linux
