#=================================================
# OS
#=================================================
LANG=ja_JP.UTF-8
TZ=Asia/Tokyo

#=================================================
# Go
#=================================================
CGO_ENABLED=0
GO111MODULE=on
GOARCH=amd64
GOOS=linux

#=================================================
# Lambda
#=================================================
APP_ENV=dev
AWS_ACCESS_KEY_ID=
AWS_AMPLIFY_REGION="ap-northeast-1"
AWS_LAMBDA_REGION="ap-northeast-1"
AWS_SECRET_ACCESS_KEY=
SLACK_API_TOKEN=
SLACK_CHANNEL_ID=
